[gd_scene load_steps=9 format=3 uid="uid://d211rtc3wwd3d"]

[ext_resource type="Script" path="res://Scenes/z_Projectiles/projectile_controller.gd" id="1_s3dxe"]
[ext_resource type="Texture2D" uid="uid://bw4hx4q2gb8rt" path="res://Graphics/PLACEHOLDERS/PLACEHOLDER_RAY.png" id="2_pc8l8"]

[sub_resource type="Animation" id="Animation_m0nju"]
resource_name = "END"
length = 0.15
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A2D_Hurt_Box/CP2D_Hurt_Box:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S2D_Dan_Shout:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_no0rf"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S2D_Dan_Shout:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S2D_Dan_Shout:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pc8l8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("S2D_Dan_Shout:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("S2D_Dan_Shout:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("A2D_Hurt_Box/CP2D_Hurt_Box:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("A2D_Hurt_Box/CP2D_Hurt_Box:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-114, -2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("A2D_Hurt_Box/CP2D_Hurt_Box:polygon")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [PackedVector2Array(754, -62, 114, 0, 114, 4, 754, 66)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("S2D_Dan_Shout:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_g3ttf"]
resource_name = "START"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("A2D_Hurt_Box/CP2D_Hurt_Box:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S2D_Dan_Shout:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 0, 0, 0.392157)]
}

[sub_resource type="Animation" id="Animation_wxt0i"]
resource_name = "TRAVEL"
length = 0.6
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0aw41"]
_data = {
"END": SubResource("Animation_m0nju"),
"RESET": SubResource("Animation_no0rf"),
"START": SubResource("Animation_g3ttf"),
"TRAVEL": SubResource("Animation_wxt0i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cfjny"]
radius = 0.1

[node name="PRJ_Dan_Shout" type="CharacterBody2D" node_paths=PackedStringArray("anim_player", "hurt_box_area", "prj_sprite", "gravity_effect_collision")]
motion_mode = 1
script = ExtResource("1_s3dxe")
anim_player = NodePath("AP_Dan_Shout")
hurt_box_area = NodePath("A2D_Hurt_Box")
prj_sprite = NodePath("S2D_Dan_Shout")
h_move_speed = 0.0
h_acceleration = 0.0
v_move_speed = 0.0
v_acceleration = 0.0
will_rotate = true
rotates_on_spawn_only = true
rotates_toward_target = true
gravity_effect_collision = NodePath("")
is_keep_out_area = true

[node name="S2D_Dan_Shout" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(4, -20)
texture = ExtResource("2_pc8l8")
offset = Vector2(0, 16)

[node name="AP_Dan_Shout" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0aw41")
}

[node name="CS_Dan_Shout" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_cfjny")

[node name="A2D_Hurt_Box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 197

[node name="CP2D_Hurt_Box" type="CollisionPolygon2D" parent="A2D_Hurt_Box"]
position = Vector2(-114, -2)
polygon = PackedVector2Array(754, -62, 114, 0, 114, 4, 754, 66)
disabled = true

[node name="PB_Timer" type="ProgressBar" parent="."]
offset_left = 253.0
offset_top = -51.0
offset_right = 339.0
offset_bottom = -46.0
show_percentage = false
