[gd_scene load_steps=9 format=3 uid="uid://dmtg3qfgtnc3f"]

[ext_resource type="Script" path="res://Scenes/z_Projectiles/projectile_controller.gd" id="1_d8d3b"]
[ext_resource type="Texture2D" uid="uid://c2rpm5vq4duv2" path="res://Graphics/Projectiles/Fire/OLD/Red_Fireball_1x.png" id="2_ojbiv"]

[sub_resource type="Animation" id="Animation_m0nju"]
resource_name = "END"
length = 0.11
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S2D_Red_Fireball:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_no0rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S2D_Red_Fireball:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("S2D_Red_Fireball:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g3ttf"]
resource_name = "START"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S2D_Red_Fireball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wxt0i"]
resource_name = "TRAVEL"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("S2D_Red_Fireball:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0aw41"]
_data = {
"END": SubResource("Animation_m0nju"),
"RESET": SubResource("Animation_no0rf"),
"START": SubResource("Animation_g3ttf"),
"TRAVEL": SubResource("Animation_wxt0i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cfjny"]
radius = 0.1

[node name="PRJ_Red_Fireball" type="CharacterBody2D" node_paths=PackedStringArray("anim_player", "hurt_box_area", "prj_sprite", "gravity_effect_collision")]
motion_mode = 1
script = ExtResource("1_d8d3b")
anim_player = NodePath("AP_Red_Fireball")
hurt_box_area = NodePath("A2D_Hurt_Box")
prj_sprite = NodePath("S2D_Red_Fireball")
h_move_speed = 100.0
v_move_speed = 100.0
stop_on_walls = true
will_rotate = true
rotates_toward_target = true
tracks_to_target = true
gravity_effect_collision = NodePath("")

[node name="S2D_Red_Fireball" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_ojbiv")
hframes = 4
vframes = 4

[node name="AP_Red_Fireball" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0aw41")
}

[node name="CS_Red_Fireball" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_cfjny")

[node name="A2D_Hurt_Box" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 197

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="A2D_Hurt_Box"]
polygon = PackedVector2Array(1, -4, 4, -4, 6, -2, 6, 1, 3, 4, 1, 4, -3, 0, -3, -1)
