[gd_scene load_steps=3 format=3 uid="uid://ld0v7h3lvmld"]

[ext_resource type="Script" uid="uid://eenjtrpvfbn4" path="res://Scenes/PCs/player_systems/Buffs/built_debuffs/repulsed/repulsed.gd" id="1_3qxa2"]
[ext_resource type="Texture2D" uid="uid://c8r55xwyskrjn" path="res://icon.svg" id="2_su50i"]

[node name="Repulsed" type="Node2D"]
script = ExtResource("1_3qxa2")
push_speed = 80
key = 5
buff_name = "Repulsed"
time_in_secs = 3.0
icon = ExtResource("2_su50i")
