[gd_scene load_steps=5 format=3 uid="uid://cwetyn87y72u5"]

[ext_resource type="Script" path="res://Scenes/Levels/Title_Menu/title_menu.gd" id="1_1fybu"]
[ext_resource type="Texture2D" uid="uid://d3qgiifj3epgl" path="res://Graphics/BG/Title_BG_1x.png" id="2_7mlj6"]
[ext_resource type="FontFile" uid="uid://do5flpj1sl71a" path="res://Themes/FONTS/Deicide Remain.otf" id="3_hxqpa"]
[ext_resource type="FontFile" uid="uid://jr71c7sixvd4" path="res://Themes/FONTS/Test_pixel_font.ttf" id="4_7mlqu"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1fybu")

[node name="TR_BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7mlj6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VB_TitleItems" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VB_TitleItems"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_hxqpa")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Devil's Advovate[/center]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VB_TitleItems"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 500

[node name="BTN_Play" type="Button" parent="MarginContainer/VB_TitleItems/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7mlqu")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="AP_TitleMenu" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="MarginContainer/VB_TitleItems/MarginContainer/BTN_Play" to="." method="_on_play_btn_pressed"]
