[gd_scene load_steps=3 format=3 uid="uid://brc7pxqrr0wkv"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_6hr37"]
[ext_resource type="PackedScene" uid="uid://ci82t84j4xrjd" path="res://Scenes/UI/HUD/Character_HUD/Character_Info_Card.tscn" id="2_qeuw5"]

[node name="Player1" type="Control"]
visibility_layer = 25
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hr37")

[node name="N_Character_Info_Card" parent="." instance=ExtResource("2_qeuw5")]
layout_mode = 1
offset_top = -105.0
offset_bottom = -5.0
