[gd_scene load_steps=12 format=3 uid="uid://dkshvgnra1tw"]

[ext_resource type="Script" path="res://Scenes/Enemies/built_enemies/Test_Enemy/test_enemy.gd" id="1_xvuw4"]
[ext_resource type="Texture2D" uid="uid://bs8a6nmwj2tha" path="res://Graphics/PLACEHOLDERS/PLACEHOLDER_ENEMY.png" id="2_unae8"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy_systems/enemy_state_machine.gd" id="3_fg7d3"]
[ext_resource type="Script" path="res://Scenes/Enemies/reusable_states/idle_state.gd" id="3_w4vq6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6wdub"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:max_health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:curr_health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:anim_speed_scale")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Sprite2D:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Sprite2D:rotation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Sprite2D:frame")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_uo7ix"]
radius = 35.0

[sub_resource type="Animation" id="Animation_em52a"]
resource_name = "DAMAGED"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fpiad"]
resource_name = "DEATH"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rywuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yh23q"]
resource_name = "IDLE"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2kbs"]
_data = {
"DAMAGED": SubResource("Animation_em52a"),
"DEATH": SubResource("Animation_fpiad"),
"IDLE": SubResource("Animation_yh23q"),
"RESET": SubResource("Animation_rywuk")
}

[node name="TestEnemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "anim_player", "state_machine")]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_xvuw4")
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")

[node name="EnemySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6wdub")

[node name="CS_Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uo7ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_unae8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2kbs")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("curr_state")]
script = ExtResource("3_fg7d3")
curr_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim_player")]
script = ExtResource("3_w4vq6")
anim_player = NodePath("../../AnimationPlayer")
