[gd_scene load_steps=6 format=3 uid="uid://cg7ifh35qsbef"]

[ext_resource type="Script" path="res://Scenes/Enemy_Systems/Enemies/Dan_Avidan/dan_avidan_enemy.gd" id="1_a5fdo"]
[ext_resource type="Texture2D" uid="uid://bs8a6nmwj2tha" path="res://Graphics/PLACEHOLDERS/PLACEHOLDER_ENEMY.png" id="1_xj82n"]
[ext_resource type="Script" path="res://Global_Scripts/Resources/Enemies/ENEMY_STATS.gd" id="2_pr0ny"]

[sub_resource type="Resource" id="Resource_lvkn8"]
script = ExtResource("2_pr0ny")
max_health = 200.0
health = 200.0
armor = 0.0
move_speed = 200.0
move_acceleration = null

[sub_resource type="CircleShape2D" id="CircleShape2D_ykoey"]
radius = 64.0

[node name="DanAvidanEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a5fdo")
estats = SubResource("Resource_lvkn8")

[node name="S2D_Dan_Avidan" type="Sprite2D" parent="."]
texture = ExtResource("1_xj82n")

[node name="CS2D_Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykoey")

[node name="A2D_Hurtbox" type="Area2D" parent="."]
visible = false

[node name="CP2D_Hurtbox" type="CollisionPolygon2D" parent="A2D_Hurtbox"]
polygon = PackedVector2Array(-89, -99, -67, -96, -91, -65)
disabled = true
