[gd_scene load_steps=11 format=3 uid="uid://cg7ifh35qsbef"]

[ext_resource type="Script" path="res://Scenes/Enemy_Systems/Enemies/Dan_Avidan/dan_avidan_enemy.gd" id="1_a5fdo"]
[ext_resource type="Texture2D" uid="uid://bs8a6nmwj2tha" path="res://Graphics/PLACEHOLDERS/PLACEHOLDER_ENEMY.png" id="1_xj82n"]
[ext_resource type="Script" path="res://Global_Scripts/Resources/Enemies/ENEMY_STATS.gd" id="2_pr0ny"]
[ext_resource type="Script" path="res://Scenes/Enemy_Systems/Enemies/BP_enemy_state_machine.gd" id="4_c7tbg"]
[ext_resource type="Script" path="res://Scenes/Enemy_Systems/Enemies/Dan_Avidan/States/idle_state.gd" id="5_vijbf"]
[ext_resource type="Script" path="res://Scenes/Enemy_Systems/Enemies/Dan_Avidan/States/move_state.gd" id="6_xf4ql"]
[ext_resource type="Script" path="res://Scenes/Enemy_Systems/Enemies/Dan_Avidan/States/music_note_atk_state.gd" id="7_srgup"]
[ext_resource type="Script" path="res://Scenes/Enemy_Systems/Enemies/Dan_Avidan/States/shout_state.gd" id="8_kdgrt"]

[sub_resource type="Resource" id="Resource_lvkn8"]
script = ExtResource("2_pr0ny")
max_health = 200.0
health = 200.0
armor = 0.0
move_speed = 500.0
move_acceleration = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ykoey"]
radius = 64.0

[node name="DanAvidanEnemy" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a5fdo")
estats = SubResource("Resource_lvkn8")
state_machine = NodePath("State_Machine")
enable_ai = true
delay_between_states = 2.0

[node name="S2D_Dan_Avidan" type="Sprite2D" parent="."]
texture = ExtResource("1_xj82n")

[node name="CS2D_Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ykoey")

[node name="A2D_Hurtbox" type="Area2D" parent="."]
visible = false

[node name="CP2D_Hurtbox" type="CollisionPolygon2D" parent="A2D_Hurtbox"]
polygon = PackedVector2Array(-89, -99, -67, -96, -91, -65)
disabled = true

[node name="AP_Dan_Avidan" type="AnimationPlayer" parent="."]

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("curr_state")]
script = ExtResource("4_c7tbg")
curr_state = NodePath("Idle_State")

[node name="Idle_State" type="Node" parent="State_Machine" node_paths=PackedStringArray("enm_body", "anim_player")]
script = ExtResource("5_vijbf")
enm_body = NodePath("../..")
anim_player = NodePath("../../AP_Dan_Avidan")

[node name="Move_State" type="Node" parent="State_Machine" node_paths=PackedStringArray("enm_body", "anim_player", "visual_rep_pos")]
script = ExtResource("6_xf4ql")
enm_body = NodePath("../..")
anim_player = NodePath("../../AP_Dan_Avidan")
visual_rep_pos = NodePath("../../Movable_Positions")

[node name="Music_Note_Atk_State" type="Node" parent="State_Machine" node_paths=PackedStringArray("enm_body", "anim_player")]
script = ExtResource("7_srgup")
enm_body = NodePath("../..")
anim_player = NodePath("../../AP_Dan_Avidan")

[node name="Shout_Atk_State" type="Node" parent="State_Machine" node_paths=PackedStringArray("enm_body", "anim_player")]
script = ExtResource("8_kdgrt")
enm_body = NodePath("../..")
anim_player = NodePath("../../AP_Dan_Avidan")

[node name="Movable_Positions" type="Node" parent="."]

[node name="Pos0" type="Node2D" parent="Movable_Positions"]
visible = false
position = Vector2(1000, 360)

[node name="Pos1" type="Node2D" parent="Movable_Positions"]
visible = false
position = Vector2(600, 150)

[node name="Pos2" type="Node2D" parent="Movable_Positions"]
visible = false
position = Vector2(200, 400)

[node name="Pos3" type="Node2D" parent="Movable_Positions"]
visible = false
position = Vector2(700, 550)

[connection signal="state_change_timeout" from="." to="." method="_on_state_change_timeout"]
[connection signal="state_finished" from="State_Machine/Move_State" to="." method="_on_move_state_finished"]
[connection signal="state_finished" from="State_Machine/Music_Note_Atk_State" to="." method="_on_music_note_atk_state_finished"]
[connection signal="state_finished" from="State_Machine/Shout_Atk_State" to="." method="_on_shout_atk_state_finished"]
