[gd_scene load_steps=8 format=3 uid="uid://m6heyk4adbkm"]

[ext_resource type="Texture2D" uid="uid://djnhjuf23frn" path="res://Graphics/BG/Tartarus_BG_Bot_1x.png" id="1_8vjbe"]
[ext_resource type="Script" path="res://Scenes/Levels/DEBUG_BATTLE/debug_battle.gd" id="1_ew5ia"]
[ext_resource type="PackedScene" uid="uid://1i7vyrm075md" path="res://Scenes/Enemy_Systems/BP_Enemy.tscn" id="5_05l17"]
[ext_resource type="PackedScene" uid="uid://c7td7c3637cjq" path="res://Scenes/Player_Systems/Dani_Dancer/Dani_Dancer.tscn" id="6_fie7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecfno"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lnfty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gewc"]
size = Vector2(200, 730)

[node name="DebugBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ew5ia")

[node name="BG" type="TextureRect" parent="."]
light_mask = 8
visibility_layer = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8vjbe")

[node name="BP_Enemy" parent="." instance=ExtResource("5_05l17")]
light_mask = 16
visibility_layer = 16
layout_mode = 1
is_debug = true
spawn_projectile_on_click = true
debug_ai = true

[node name="StaticBody2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(980, 210)
shape = SubResource("RectangleShape2D_ecfno")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = 970.0
offset_top = 200.0
offset_right = 990.0
offset_bottom = 220.0
texture = SubResource("CanvasTexture_lnfty")

[node name="Next_Area_Zone" type="Node2D" parent="."]

[node name="A2D_Waiting_Room" type="Area2D" parent="Next_Area_Zone"]
collision_layer = 0
collision_mask = 256

[node name="CS_Waiting_Room" type="CollisionShape2D" parent="Next_Area_Zone/A2D_Waiting_Room"]
position = Vector2(1180, 360)
shape = SubResource("RectangleShape2D_0gewc")

[node name="Player_Dani" parent="." instance=ExtResource("6_fie7h")]
offset_left = 191.0
offset_top = 189.0
offset_right = 311.0
offset_bottom = 309.0

[connection signal="enemy_dead" from="BP_Enemy" to="." method="_on_enemy_dead"]
[connection signal="body_entered" from="StaticBody2D" to="." method="_on_body_entered_dmg_square"]
[connection signal="body_entered" from="Next_Area_Zone/A2D_Waiting_Room" to="." method="_on_waiting_room_body_entered"]
