[gd_scene load_steps=5 format=3 uid="uid://ci82t84j4xrjd"]

[ext_resource type="Script" path="res://Scripts/UI/character_info_card.gd" id="1_0tv1x"]
[ext_resource type="Texture2D" uid="uid://b032jxx6yrevg" path="res://Graphics/UI/STATUS_CARDS/Dani_Sts_Card_1x.png" id="1_1op7a"]
[ext_resource type="PackedScene" uid="uid://bjxnuu054lss3" path="res://Scenes/UI/HUD/Character_HUD/Hearts.tscn" id="2_ui3jh"]
[ext_resource type="PackedScene" uid="uid://cl0csgu5m07wo" path="res://Scenes/UI/HUD/Character_HUD/CD_Overlay_SM.tscn" id="3_wwp6f"]

[node name="N_Character_Info_Card" type="Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -100.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_0tv1x")

[node name="BG_Panel" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1op7a")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="BG_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="BG_Panel/MarginContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BG_Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="REPLACE_WITH_IMG" type="ColorRect" parent="BG_Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HB_Hearts" type="HBoxContainer" parent="BG_Panel/MarginContainer/VBoxContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 10

[node name="N_Heart" parent="BG_Panel/MarginContainer/VBoxContainer/HBoxContainer/HB_Hearts" instance=ExtResource("2_ui3jh")]
layout_mode = 2
size_flags_horizontal = 8

[node name="N_Heart2" parent="BG_Panel/MarginContainer/VBoxContainer/HBoxContainer/HB_Hearts" instance=ExtResource("2_ui3jh")]
layout_mode = 2
size_flags_horizontal = 8

[node name="N_Heart3" parent="BG_Panel/MarginContainer/VBoxContainer/HBoxContainer/HB_Hearts" instance=ExtResource("2_ui3jh")]
layout_mode = 2
size_flags_horizontal = 8

[node name="MC_Abilities" type="MarginContainer" parent="BG_Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="N_CD_Overlay" parent="BG_Panel/MarginContainer/VBoxContainer/MC_Abilities" instance=ExtResource("3_wwp6f")]
layout_mode = 2
