[gd_scene load_steps=10 format=3 uid="uid://bjxnuu054lss3"]

[ext_resource type="Texture2D" uid="uid://cathoscvfxh6x" path="res://Graphics/UI/Red_Hearts_1x/Heart2_1x.png" id="2_6rxd3"]
[ext_resource type="Texture2D" uid="uid://bap3hgbqlfgfr" path="res://Graphics/UI/Red_Hearts_1x/Heart3_1x.png" id="3_wkhxh"]
[ext_resource type="Texture2D" uid="uid://tqe1se30ejbq" path="res://Graphics/UI/Red_Hearts_1x/Heart4_1x.png" id="4_56pxg"]
[ext_resource type="Texture2D" uid="uid://ccbyu40nnlpca" path="res://Graphics/UI/Red_Hearts_1x/Heart5_1x.png" id="5_4p3lo"]
[ext_resource type="Texture2D" uid="uid://bgvimwlflj7mg" path="res://Graphics/UI/Red_Hearts_1x/Heart1_1x.png" id="6_egm4p"]

[sub_resource type="Animation" id="Animation_o3stp"]
resource_name = "DAMAGED"
length = 0.21
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TR_Heart:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_6rxd3"), ExtResource("3_wkhxh"), ExtResource("4_56pxg"), ExtResource("5_4p3lo")]
}

[sub_resource type="Animation" id="Animation_xww1q"]
resource_name = "HEALED"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TR_Heart:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_egm4p")]
}

[sub_resource type="Animation" id="Animation_d6yon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TR_Heart:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_egm4p")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iaci3"]
_data = {
"DAMAGED": SubResource("Animation_o3stp"),
"HEALED": SubResource("Animation_xww1q"),
"RESET": SubResource("Animation_d6yon")
}

[node name="N_Heart" type="AspectRatioContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="TR_Heart" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_egm4p")

[node name="AP_Heart" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iaci3")
}
