[gd_scene load_steps=2 format=3 uid="uid://dn18s2flsjiwc"]

[ext_resource type="Script" uid="uid://dt1f43ri7w8om" path="res://Scenes/Menues/Open_Shop_Menu/open_shop_menu.gd" id="1_ibni4"]

[node name="OpenShopMenu" type="MarginContainer"]
top_level = true
light_mask = 2
visibility_layer = 2
z_index = 4060
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_ibni4")

[node name="Panel" type="Panel" parent="."]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 86
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ItemButtonHBox" type="HBoxContainer" parent="Panel/MarginContainer"]
light_mask = 2
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="SkipBTN" type="Button" parent="Panel"]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "SKIP ITEM"

[connection signal="pressed" from="Panel/SkipBTN" to="." method="_on_skip_btn_pressed"]
