[gd_scene load_steps=5 format=3 uid="uid://ovw65lfgsg3o"]

[ext_resource type="Script" uid="uid://bmw53ykoodcn7" path="res://Scenes/Stages/misc/Run_Shop/shop_scene_controller.gd" id="1_iutxx"]
[ext_resource type="Texture2D" uid="uid://bich5npoilwho" path="res://Graphics/PLACEHOLDERS/PLACEHOLDER_CAPSULE.png" id="2_ypvxs"]
[ext_resource type="PackedScene" uid="uid://dn18s2flsjiwc" path="res://Scenes/Menues/Open_Shop_Menu/Open_Shop_Menu.tscn" id="3_bpoch"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bpoch"]

[node name="LimboShop" type="Control" node_paths=PackedStringArray("shop_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iutxx")
shop_menu = NodePath("OpenShopMenu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bpoch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_ypvxs")

[node name="OpenShopMenu" parent="." instance=ExtResource("3_bpoch")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
