[gd_scene load_steps=2 format=3 uid="uid://0uuruilvdsjo"]

[ext_resource type="Script" uid="uid://cel2dwx5c5qqm" path="res://Scenes/a_startup/startup.gd" id="1_wyiiw"]

[node name="Startup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wyiiw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Splash Screen"
