[gd_scene load_steps=3 format=3 uid="uid://bfao07e01fk14"]

[ext_resource type="Script" uid="uid://ro62ipbejbye" path="res://Scenes/PCs/player_systems/Buffs/built_buffs/greedy/greedy.gd" id="1_4ytyy"]
[ext_resource type="Texture2D" uid="uid://c8r55xwyskrjn" path="res://icon.svg" id="2_jdarq"]

[node name="Greedy" type="Node2D"]
script = ExtResource("1_4ytyy")
key = 2
buff_name = "Greedy"
time_in_secs = 3.0
description = "Steals everything, all buff and debuffs are applied to this Sinner instead"
icon = ExtResource("2_jdarq")
