[gd_scene load_steps=2 format=3 uid="uid://b0myhd2w8so6j"]

[ext_resource type="Script" path="res://Scenes/Menues/Shop/shop.gd" id="1_byryb"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_byryb")

[node name="MC_Shop" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MC_Shop"]
light_mask = 16
visibility_layer = 16
layout_mode = 2

[node name="RTL_PlaceHolder" type="RichTextLabel" parent="MC_Shop/Panel"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]This will be a shop."

[node name="BTN_Close" type="Button" parent="MC_Shop/Panel"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "X"

[connection signal="pressed" from="MC_Shop/Panel/BTN_Close" to="." method="_on_close_btn_pressed"]
