[gd_scene load_steps=3 format=3 uid="uid://b78wkbmjpsw7k"]

[ext_resource type="Script" uid="uid://cfiaitdtfruau" path="res://Scenes/PCs/player_systems/Buffs/built_debuffs/sloth/sloth.gd" id="1_dy2cq"]
[ext_resource type="Texture2D" uid="uid://c8r55xwyskrjn" path="res://icon.svg" id="2_hgnb5"]

[node name="Sloth" type="Node2D"]
script = ExtResource("1_dy2cq")
key = 6
buff_name = "Sloth"
time_in_secs = 5.0
description = "Sleepy sinners move sluggishly"
icon = ExtResource("2_hgnb5")
