[gd_scene load_steps=2 format=3 uid="uid://cjapii1suvnye"]

[ext_resource type="Script" path="res://Scenes/Menues/Settings/settings.gd" id="1_ecujo"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecujo")

[node name="P" type="Panel" parent="."]
light_mask = 16
visibility_layer = 16
layout_mode = 2
offset_left = 250.0
offset_top = 100.0
offset_right = 1030.0
offset_bottom = 620.0

[node name="MC_Popup_Main" type="MarginContainer" parent="."]
visible = false
light_mask = 16
visibility_layer = 16
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="VB" type="VBoxContainer" parent="MC_Popup_Main"]
light_mask = 16
visibility_layer = 16
layout_mode = 2

[node name="CC_Title" type="CenterContainer" parent="MC_Popup_Main/VB"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="RTL_Settings_Title" type="RichTextLabel" parent="MC_Popup_Main/VB/CC_Title"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Settings[/center]"
fit_content = true

[node name="MC_Settings_Btn" type="MarginContainer" parent="MC_Popup_Main/VB"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="CC_Settings_Btn" type="CenterContainer" parent="MC_Popup_Main/VB/MC_Settings_Btn"]
layout_mode = 2

[node name="BTN_Settings" type="Button" parent="MC_Popup_Main/VB/MC_Settings_Btn/CC_Settings_Btn"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "GAMEPLAY"

[node name="MC_Audio_Btn" type="MarginContainer" parent="MC_Popup_Main/VB"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="CC_Audio_Btn" type="CenterContainer" parent="MC_Popup_Main/VB/MC_Audio_Btn"]
layout_mode = 2

[node name="BTN_Audio" type="Button" parent="MC_Popup_Main/VB/MC_Audio_Btn/CC_Audio_Btn"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "AUDIO"

[node name="MC_Close_Buttons" type="MarginContainer" parent="MC_Popup_Main/VB"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 10

[node name="BTN_Close" type="Button" parent="MC_Popup_Main/VB/MC_Close_Buttons"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "CLOSE"

[node name="MC_Popup_Gameplay" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="VB" type="VBoxContainer" parent="MC_Popup_Gameplay"]
layout_mode = 2

[node name="CC_Title" type="CenterContainer" parent="MC_Popup_Gameplay/VB"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="RTL_Settings_Title" type="RichTextLabel" parent="MC_Popup_Gameplay/VB/CC_Title"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Gameplay Settings[/center]"
fit_content = true

[node name="MC_PHUD" type="MarginContainer" parent="MC_Popup_Gameplay/VB"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HB_PHUD" type="HBoxContainer" parent="MC_Popup_Gameplay/VB/MC_PHUD"]
layout_mode = 2

[node name="RTL_PHUD" type="RichTextLabel" parent="MC_Popup_Gameplay/VB/MC_PHUD/HB_PHUD"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
text = "[right]Player HUD Opacity  "

[node name="MC_PHUD" type="MarginContainer" parent="MC_Popup_Gameplay/VB/MC_PHUD/HB_PHUD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="HS_PHUD" type="HSlider" parent="MC_Popup_Gameplay/VB/MC_PHUD/HB_PHUD/MC_PHUD"]
unique_name_in_owner = true
light_mask = 16
visibility_layer = 16
layout_mode = 2
scrollable = false

[node name="RTL_PHUD_val" type="RichTextLabel" parent="MC_Popup_Gameplay/VB/MC_PHUD/HB_PHUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "[left]0%"

[node name="MC_BHUD" type="MarginContainer" parent="MC_Popup_Gameplay/VB"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HB_BHUD" type="HBoxContainer" parent="MC_Popup_Gameplay/VB/MC_BHUD"]
layout_mode = 2

[node name="RTL_BHUD" type="RichTextLabel" parent="MC_Popup_Gameplay/VB/MC_BHUD/HB_BHUD"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
text = "[right]Battle HUD Opacity  "

[node name="MC_BHUD" type="MarginContainer" parent="MC_Popup_Gameplay/VB/MC_BHUD/HB_BHUD"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="HS_BHUD" type="HSlider" parent="MC_Popup_Gameplay/VB/MC_BHUD/HB_BHUD/MC_BHUD"]
unique_name_in_owner = true
light_mask = 16
visibility_layer = 16
layout_mode = 2
scrollable = false

[node name="RTL_BHUD_val" type="RichTextLabel" parent="MC_Popup_Gameplay/VB/MC_BHUD/HB_BHUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "[left]0%"

[node name="MC_Close_Buttons" type="MarginContainer" parent="MC_Popup_Gameplay/VB"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MC_Popup_Gameplay/VB/MC_Close_Buttons"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MC_Close" type="MarginContainer" parent="MC_Popup_Gameplay/VB/MC_Close_Buttons/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="BTN_Close" type="Button" parent="MC_Popup_Gameplay/VB/MC_Close_Buttons/HBoxContainer/MC_Close"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 10
text = "CLOSE"

[node name="MC_Apply" type="MarginContainer" parent="MC_Popup_Gameplay/VB/MC_Close_Buttons/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="BTN_Apply" type="Button" parent="MC_Popup_Gameplay/VB/MC_Close_Buttons/HBoxContainer/MC_Apply"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 10
text = "APPLY"

[node name="MC_Popup_Audio" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="VB" type="VBoxContainer" parent="MC_Popup_Audio"]
layout_mode = 2

[node name="CC_Title" type="CenterContainer" parent="MC_Popup_Audio/VB"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="RTL_Settings_Title" type="RichTextLabel" parent="MC_Popup_Audio/VB/CC_Title"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Audio Settings[/center]"
fit_content = true

[node name="MC_Master" type="MarginContainer" parent="MC_Popup_Audio/VB"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HB_Master_Volume" type="HBoxContainer" parent="MC_Popup_Audio/VB/MC_Master"]
layout_mode = 2

[node name="RTL_Master_Volume" type="RichTextLabel" parent="MC_Popup_Audio/VB/MC_Master/HB_Master_Volume"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
text = "[right]Master Volume:  "

[node name="MC_Master_Slider" type="MarginContainer" parent="MC_Popup_Audio/VB/MC_Master/HB_Master_Volume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="HS_Master_Volume" type="HSlider" parent="MC_Popup_Audio/VB/MC_Master/HB_Master_Volume/MC_Master_Slider"]
unique_name_in_owner = true
light_mask = 16
visibility_layer = 16
layout_mode = 2
scrollable = false

[node name="RTL_Master_Value" type="RichTextLabel" parent="MC_Popup_Audio/VB/MC_Master/HB_Master_Volume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "[left]0%"

[node name="MC_Music" type="MarginContainer" parent="MC_Popup_Audio/VB"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HB_Music_Volume" type="HBoxContainer" parent="MC_Popup_Audio/VB/MC_Music"]
layout_mode = 2

[node name="RTL_Music" type="RichTextLabel" parent="MC_Popup_Audio/VB/MC_Music/HB_Music_Volume"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
text = "[right]Music Volume:  "

[node name="MC_Music_Slider" type="MarginContainer" parent="MC_Popup_Audio/VB/MC_Music/HB_Music_Volume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="HS_Music" type="HSlider" parent="MC_Popup_Audio/VB/MC_Music/HB_Music_Volume/MC_Music_Slider"]
unique_name_in_owner = true
light_mask = 16
visibility_layer = 16
layout_mode = 2
scrollable = false

[node name="RTL_Music_Value" type="RichTextLabel" parent="MC_Popup_Audio/VB/MC_Music/HB_Music_Volume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "[left]0%"

[node name="MC_Sounds" type="MarginContainer" parent="MC_Popup_Audio/VB"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HB_SE_Volume" type="HBoxContainer" parent="MC_Popup_Audio/VB/MC_Sounds"]
layout_mode = 2

[node name="RTL_SE" type="RichTextLabel" parent="MC_Popup_Audio/VB/MC_Sounds/HB_SE_Volume"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
bbcode_enabled = true
text = "[right]Sound Volume:  "

[node name="MC_SE_Slider" type="MarginContainer" parent="MC_Popup_Audio/VB/MC_Sounds/HB_SE_Volume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 5

[node name="HS_Sounds" type="HSlider" parent="MC_Popup_Audio/VB/MC_Sounds/HB_SE_Volume/MC_SE_Slider"]
unique_name_in_owner = true
light_mask = 16
visibility_layer = 16
layout_mode = 2
scrollable = false

[node name="RTL_SE_Value" type="RichTextLabel" parent="MC_Popup_Audio/VB/MC_Sounds/HB_SE_Volume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "[left]0%"

[node name="MC_Close_Buttons" type="MarginContainer" parent="MC_Popup_Audio/VB"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MC_Popup_Audio/VB/MC_Close_Buttons"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MC_Close" type="MarginContainer" parent="MC_Popup_Audio/VB/MC_Close_Buttons/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="BTN_Close" type="Button" parent="MC_Popup_Audio/VB/MC_Close_Buttons/HBoxContainer/MC_Close"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 10
text = "CLOSE"

[node name="MC_Apply" type="MarginContainer" parent="MC_Popup_Audio/VB/MC_Close_Buttons/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="BTN_Apply" type="Button" parent="MC_Popup_Audio/VB/MC_Close_Buttons/HBoxContainer/MC_Apply"]
light_mask = 16
visibility_layer = 16
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 10
text = "APPLY"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MC_Popup_Main/VB/MC_Settings_Btn/CC_Settings_Btn/BTN_Settings" to="." method="_on_gameplay_btn_pressed"]
[connection signal="pressed" from="MC_Popup_Main/VB/MC_Audio_Btn/CC_Audio_Btn/BTN_Audio" to="." method="_on_audio_btn_pressed"]
[connection signal="pressed" from="MC_Popup_Main/VB/MC_Close_Buttons/BTN_Close" to="." method="_on_settings_close_pressed"]
[connection signal="value_changed" from="MC_Popup_Gameplay/VB/MC_PHUD/HB_PHUD/MC_PHUD/HS_PHUD" to="." method="_on_phud_opacity_changed"]
[connection signal="value_changed" from="MC_Popup_Gameplay/VB/MC_BHUD/HB_BHUD/MC_BHUD/HS_BHUD" to="." method="_on_bhud_opacity_changed"]
[connection signal="pressed" from="MC_Popup_Gameplay/VB/MC_Close_Buttons/HBoxContainer/MC_Close/BTN_Close" to="." method="_on_gameplay_close_pressed"]
[connection signal="pressed" from="MC_Popup_Gameplay/VB/MC_Close_Buttons/HBoxContainer/MC_Apply/BTN_Apply" to="." method="_on_gameplay_apply_pressed"]
[connection signal="value_changed" from="MC_Popup_Audio/VB/MC_Master/HB_Master_Volume/MC_Master_Slider/HS_Master_Volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="MC_Popup_Audio/VB/MC_Music/HB_Music_Volume/MC_Music_Slider/HS_Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="MC_Popup_Audio/VB/MC_Sounds/HB_SE_Volume/MC_SE_Slider/HS_Sounds" to="." method="_on_sounds_value_changed"]
[connection signal="pressed" from="MC_Popup_Audio/VB/MC_Close_Buttons/HBoxContainer/MC_Close/BTN_Close" to="." method="_on_audio_close_pressed"]
[connection signal="pressed" from="MC_Popup_Audio/VB/MC_Close_Buttons/HBoxContainer/MC_Apply/BTN_Apply" to="." method="_on_audio_apply_pressed"]
