[gd_scene load_steps=14 format=3 uid="uid://dmqaiij73baok"]

[ext_resource type="Script" uid="uid://r0m7hvh2yafg" path="res://Scenes/Enemies/built_enemies/Test_Dummy/test_dummy.gd" id="1_dg3ke"]
[ext_resource type="Shader" uid="uid://bu66cyf8dyb2f" path="res://Shaders/Negatives/negative_R.gdshader" id="2_sescr"]
[ext_resource type="Script" uid="uid://cgnxjroswx5l1" path="res://Scenes/Enemies/enemy_systems/enemy_state_machine.gd" id="3_gef26"]
[ext_resource type="Texture2D" uid="uid://fb68i3mls3tn" path="res://Graphics/Characters/DANI_DANCER/Aseprite/Dani Dancer.png" id="3_v0cts"]
[ext_resource type="Script" uid="uid://ciwyxf8yuo82g" path="res://Scenes/Enemies/reusable_states/idle_state.gd" id="4_pe1rh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h1rpf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:max_health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:curr_health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:anim_speed_scale")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Sprite2D:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Sprite2D:rotation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Sprite2D:frame")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_jao7q"]
radius = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6ijb"]
shader = ExtResource("2_sescr")

[sub_resource type="Animation" id="Animation_2gd4k"]
resource_name = "DAMAGED"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0n5gm"]
resource_name = "DEATH"
length = 1.05
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g061j"]
resource_name = "IDLE"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ktaro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3skt5"]
_data = {
&"DAMAGED": SubResource("Animation_2gd4k"),
&"DEATH": SubResource("Animation_0n5gm"),
&"IDLE": SubResource("Animation_g061j"),
&"RESET": SubResource("Animation_ktaro")
}

[node name="NegaDani" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "anim_player", "state_machine")]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_dg3ke")
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")

[node name="EnemySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h1rpf")

[node name="CS_Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jao7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j6ijb")
position = Vector2(-32, -32)
texture = ExtResource("3_v0cts")
flip_h = true
hframes = 16
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3skt5")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state_list", "enm_body", "curr_state", "idle_state")]
script = ExtResource("3_gef26")
state_list = [NodePath("IDLE")]
enm_body = NodePath("..")
curr_state = NodePath("IDLE")
idle_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachine" node_paths=PackedStringArray("enm_body", "anim_player")]
script = ExtResource("4_pe1rh")
enm_body = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
