[gd_scene load_steps=4 format=3 uid="uid://bdco14t17xasq"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy_scene.gd" id="1_emjfi"]
[ext_resource type="PackedScene" uid="uid://6bo141tmeqtb" path="res://Scenes/UI/HUD/Battle_HUD/Enemy_Info/Enemy_Health_Bar.tscn" id="1_t55bq"]
[ext_resource type="PackedScene" uid="uid://pxi4strrbyka" path="res://Scenes/Enemy/test_dummy.tscn" id="2_ovihm"]

[node name="Enemy_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emjfi")

[node name="C_Enemy_Health_Bar" parent="." instance=ExtResource("1_t55bq")]
layout_mode = 1

[node name="N_Enemy" parent="." instance=ExtResource("2_ovihm")]
position = Vector2(500, 500)
